from pymongo import MongoClient

# Conectar a MongoDB
client = MongoClient('localhost', 27017)
db = client['clinicas_parques']

# Insertar datos de clínicas particulares
clinicas = [
    {'nombre': 'Clinica Salud', 'direccion': 'Calle Falsa 123', 'telefono': '555-1234', 'especialidades': 'General'},
    {'nombre': 'Clinica Bienestar', 'direccion': 'Avenida Siempre Viva 456', 'telefono': '555-5678', 'especialidades': 'Pediatría'},
    {'nombre': 'Clinica Familiar', 'direccion': 'Calle Luna 789', 'telefono': '555-9876', 'especialidades': 'Ginecología'}
]
db.clinicas.insert_many(clinicas)

# Insertar datos de parques recreativos
parques = [
    {'nombre': 'Parque Central', 'ubicacion': 'Centro de la ciudad', 'tipo': 'Recreativo', 'horarios': '8:00 AM - 8:00 PM', 'caracteristicas': ['Juegos infantiles', 'Áreas verdes', 'Caminos']},
    {'nombre': 'Parque de Aventura', 'ubicacion': 'Zona Norte', 'tipo': 'Aventura', 'horarios': '9:00 AM - 9:00 PM', 'caracteristicas': ['Senderos', 'Escalada', 'Ciclismo']},
    {'nombre': 'Parque Ecológico', 'ubicacion': 'Zona Sur', 'tipo': 'Ecológico', 'horarios': '7:00 AM - 7:00 PM', 'caracteristicas': ['Zonas de picnic', 'Rutas de senderismo']}
]
db.parques.insert_many(parques)

print("Datos de clínicas y parques insertados correctamente.")
